INSERT INTO `users` VALUES (1,'Skip',21,'flamaster','1111'),(2,'Аня',22,'Anch','2222'),(3,'Metel',22,'Metel','2222'),(4,'Oleg',21,'olegax','3333');

INSERT INTO `tasks` VALUES 
(1,'Создать проект','Создать проект согласно ТЗ: https://docs.google.com/document/d/153i0pSzgp5WjHe8OoOJ_XNmc2mC48mLmtpjn8vounRA/edit','Выполнена',1,'2023-10-06 14:00:34.941595'),
(2,'Содать базу данных ','Создайте базу данных MySQL с двумя таблицами: \"Пользователи\" (Users) и \"Задачи\" (Tasks), связанными между собой через foregin key user_id в таблице \" Tasks \".','Выполнена',2,'2023-11-06 17:30:34.941595'),
(3,'Создайть страницу регистрации пользователей','Содержит поля из таблицы Users','Выполнена',2,'2023-11-06 17:03:34.941595'),
(4,'Создать страницу списка задач','На этой странице должен находится Select с пользователями (Users). На этой странице должен отображаться список задач из таблицы \" Tasks\",  пользователя выбранного в select с возможностью их просмотра, редактирования, удаления. Задачи должны быть отсортированы по дате создания, пользователи по имени.','Выполнена',3,'2023-12-06 10:10:34.941595'),
(5,'Создайть страницу добавления новой задачи','Содержит поля: название, описание, статус, select с пользователями к которому прикрепить задачу.','Выполнена',3,'2023-12-06 11:20:34.941595'),
(6,'Реализовать функционал редактирования задачи','Включает в себя изменение названия, описания и статуса задачи.','Выполнена',4,'2023-12-06 12:54:34.941595');